# spring-data-mongo-pagination

./: .project  README.md  pom.xml
src/main/java/com/ourownjava/spring/data/mongo/pagination/: Product.java  ProductRepository.java
src/test/java/com/ourownjava/spring/data/mongo/pagination/: TestProductRepository.java
src/test/resources/: application.properties
src/test/resources/testData/: product.json
